require: slotfilling/slotFilling.sc
  module = sys.zb-common
theme: /
    state: Start
        q!: $regex</start>
        a: Начнём.
    # Стейт /hello — приветствие пользователя
    state: hello
        # Разные варианты приветствия и команда /start
        intent!: /привет
            #/привет/здравствуйте/добрый день/ доброе утро/ добрый вечер/хай
        #* (привет*|здравствуй*|добрый день|доброе утро|добрый вечер|/start) *
        a: Здравствуйте! Я ваш персональный бот-помощник
        a: Я умею рассказывать о погоде и подсказывать актуальные курсы валют. Что бы вы хотели узнать?

    # Стейт /weather — запрос прогноза погоды
    state: weather
        # Формулировки, связанные с погодой
        intent!:: /погода
            #погод/прогноз/тепло/холодно/дождь/солнечно 
        #(погод*|прогноз*|тепло|холодно|дождь|солнечно) *
        a: Сегодня за окном прекрасная погода! Температура воздуха около +22°C, без осадков.

    # Стейт /currency — запрос курса валют
    state: currency
        # Запросы про деньги, курсы и валюты
        intent!:: /валюта
            #курс/валют/доллар/евро/юань/рубл/деньг
            #* (курс*|валют*|доллар*|евро|юань*|рубл*|деньг*) *
        a: Актуальный курс валют на сегодня: 
        a: 🇺🇸 1 USD = ~92 RUB
        a: 🇪🇺 1 EUR = ~100 RUB
        a: Могу ли я подсказать вам что-нибудь еще?

    # Стейт /NoMatch — обработка нераспознанных запросов
    state: NoMatch
        event!: noMatch
        a: Извините, я вас не совсем понял 
        a: Пока что я умею отвечать только на вопросы о погоде и курсах валют. Пожалуйста, переформулируйте ваш запрос.